{
  "name": "@jarvis/asr-gateway",
  "version": "1.0.0",
  "description": "Jarvis ASR gateway - streams to cloud ASR services",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@deepgram/sdk": "^3.2.0",
    "@aws-sdk/client-transcribe-streaming": "^3.600.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
